"""
Тексты для справки
"""


class ParametersInfo:

    # Разрешение
    info_camera_resolution: str = """Разрешение видеокамеры напрямую влияет на детализацию и четкость изображения, \
что важно для идентификации людей, номеров машин и мелких деталей, \
а также на охват территории (чем выше разрешение, тем большее пространство может контролировать одна камера). \
Высокое разрешение увеличивает потребность в пропускной способности сети и объеме дискового пространства для хранения данных, \
но в то же время позволяет сократить количество камер для покрытия одной и той же площади."""

    # Чувствительность
    info_camera_sensitivity_day_x10000: str = """Чувствительность видеокамеры определяет, \
насколько хорошо она способна захватывать изображение в условиях недостаточной освещенности, \
и влияет на качество получаемой картинки при слабом свете, снижая или усиливая наличие «шума» на изображении. \
Чем ниже значение чувствительности (измеряется в люксах), тем лучше камера "видит" в темноте, \
обеспечивая более четкое и детализированное видео даже в условиях очень низкого освещения, \
например, ночью без дополнительного света."""

    # ИК-подсветка
    info_camera_IR_illumination: str = """ИК-подсветка видеокамеры \
влияет на способность камеры получать чёткое изображение в условиях низкой освещенности или полной темноте, \
обеспечивая круглосуточное видеонаблюдение."""

    # Температура (min)
    info_camera_operating_temperature_min: str = """Минимальная рабочая температура видеокамеры \
влияет на её способность корректно функционировать в условиях холода, предотвращая поломки из-за конденсата, \
замерзания смазки в механизмах, ухудшения работы электронных компонентов и снижения качества изображения. \
Низкие температуры могут вызвать образование льда на корпусе и защитном стекле, \
загустение смазки в объективе, что приводит к тугому зуму или отказу автофокуса. Также низкая температура \
может замедлить работу электроники и привести к конденсации влаги внутри устройства, \
вызывая короткие замыкания и выход из строя."""

    # Температура (max)
    info_camera_operating_temperature_max: str = """Максимальная рабочая температура видеокамеры \
напрямую влияет на срок службы её компонентов и стабильность работы. При превышении этого показателя \
происходит ускоренный износ электроники, что может привести к артефактам на изображении, сбоям в работе \
и даже полному выходу камеры из строя. Важно соблюдать температурный режим, \
особенно в условиях повышенной нагрузки или при установке на улице."""

    # Сетевой интерфейс
    info_camera_data_transfer_interface: str = """Интерфейс передачи данных видеокамеры напрямую влияет \
на скорость и качество получаемого видео, определяет совместимость с другими устройствами, а также влияет \
на энергопотребление и сложность подключения к системе видеонаблюдения."""

    # Поддержка POE
    info_camera_power_supply_poe: str = """Поддержка технологии PoE (Power over Ethernet) в видеокамере влияет \
на упрощение установки и монтажа, снижение затрат на оборудование и электропроводку, \
а также на расширение возможностей размещения камер в местах, где нет розеток, \
поскольку питание и данные передаются по одному сетевому кабелю."""

    # Грозозащита
    info_camera_lightning_protection: str = """Грозозащита видеокамер влияет на безопасность \
и долговечность всей системы видеонаблюдения, защищая её от повреждений, \
вызванных импульсными перенапряжениями от ударов молнии или других факторов. Она защищает сами камеры, \
видеорегистраторы, серверы, блоки питания и линии передачи сигнала, предотвращая их поломку \
и обеспечивая бесперебойную работу, особенно для наружных систем видеонаблюдения."""

    # Комментарий
    info_camera_comment: str = """Поиск по слову в комментарии, сейчас доступен только поиск по цифрам "969", \
то есть видеокамера имеет Сертификат по Постановлению Правительства № 969, \
который подтверждает соответствие видеокамеры установленным требованиям \
к техническим средствам транспортной безопасности, что обеспечивает возможность её законного использования \
на объектах транспортной инфраструктуры и на транспорте. Этот сертификат гарантирует, \
что устройство обладает необходимыми техническими характеристиками для сбора и анализа видеоданных, \
необходимых для обеспечения безопасности пассажиров и грузов, а также для расследования инцидентов."""


parameters_info = ParametersInfo()
